# DictionaryApp

DictionaryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DictionaryApp.csproj
DictionaryApp.Android/: DictionaryApp.Android.csproj  MainActivity.cs
DictionaryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DictionaryApp.Android/Resources/xml/: network_security_config.xml
DictionaryApp/Models/: Word.cs  Year.cs
DictionaryApp/Renderers/: BorderlessEntry.cs
DictionaryApp/Services/: WordsService.cs
DictionaryApp/ViewModels/: AddViewModel.cs  AllViewModel.cs  ArchiveViewModel.cs  ArchivesViewModel.cs  BaseViewModel.cs  MainViewModel.cs  RandomViewModel.cs
DictionaryApp/Views/: AddWords.xaml  AddWords.xaml.cs  AllWords.xaml  AllWords.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  ArchivesView.xaml  ArchivesView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs
